# CrabQuizz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Scripts/: Core.java
app/src/androidTest/java/com/example/crabquizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crabquizz/: ClassFragment.java  ClassScoresActivity.java  CreateClass.java  DetailsQuestionFragment.java  ExamResultActivity.java  HomeFragment.java  HomeScreen.java  JoinAndInfoClass.java  Login.java  MainActivity.java  MainActivity2.java  ProfileFragment.java  ProfileScreen.java  QuestionCreateFragment.java  QuestionCreateScreen.java  QuestionFragment.java  QuestionPackCreateFragment.java  QuestionScreen.java  QuizActivity.java  QuizFragment.java  Register.java  ScreenStudentClassFragment.java  ScreenTeacherClassFragment.java  SearchFragment.java  SearchScreen.java  StorageQuestionPackActivity.java  StudentExamResultsActivity.java  StudentQuestionViewFragment.java
app/src/main/java/com/example/crabquizz/Adapter/: QuestionAdapter.java
app/src/main/java/com/example/crabquizz/Scripts/: Core.java  SessionManager.java  TokenGen.java
app/src/main/java/com/example/crabquizz/Scripts/Adapter/: ClassAdapter.java  ClassScoresAdapter.java  ClassStudentAdapter.java  ClassTeacherAdapter.java  ExamResultAdapter.java  QuestionAdapter.java  QuestionDetailAdapter.java  QuestionPackAdapter.java  QuestionPackForJoinAdapter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: card_background.xml  selector_bottom_nav.xml
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_class_scores.xml  activity_class_screen.xml  activity_create_class.xml  activity_exam_result.xml  activity_home_screen.xml  activity_join_and_info_class.xml  activity_login.xml  activity_main.xml  activity_profile_screen.xml  activity_question_create_screen.xml  activity_question_screen.xml  activity_quiz.xml  activity_register.xml  activity_search_screen.xml  activity_storage_question_pack.xml  activity_student_exam_results.xml  class_score_item.xml  dialog_question.xml  fragment_class.xml  fragment_details_question.xml  fragment_home.xml  fragment_profile.xml  fragment_question.xml  fragment_question_create.xml  fragment_question_pack_create.xml  fragment_quiz.xml  fragment_screen_student_class.xml  fragment_screen_teacher_class.xml  fragment_search.xml  fragment_student_question_view.xml  item_class.xml  item_exam_result.xml  item_question.xml  item_question_card.xml  item_question_form.xml  item_question_name.xml  item_question_pack.xml  item_student_score.xml
app/src/main/res/menu/: bottom_nav_menu.xml  class_item_menu.xml  student_class_item_menu.xml  teacher_class_item_menu.xml  teacher_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crabquizz/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+20 files in other folders)
