plugins {

    id 'com.google.gms.google-services'

    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.crabquizz'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.crabquizz"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(libs.firebase.database)
    implementation(libs.firebase.analytics)
    implementation platform(libs.firebase.bom)
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom.v3271)
    implementation libs.google.firebase.firestore
    implementation libs.google.firebase.analytics
}