<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete"
        android:title="Xóa"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_copy_id"
        android:title="Copy ID"
        android:icon="@drawable/ic_copy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add_exam"
        android:title="Thêm bài kiểm tra"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_stop_now_exam"
        android:title="Dừng bài kiểm tra"
        app:showAsAction="never" />

</menu>
